# redshift-db-version-maintainance-with-flyway

./: .gitignore  README.md  flyway.conf  pom.xml
src/main/resources/db/migration/: R__Create_view.sql  V1__Create_table.sql  V2__Alter_table.sql
